
<button class="btn btn-primary" [routerLink]="['']" routerLinkActive="router-link-active">Home</button>
<div class="form-details">
  <p><strong>Create Account!</strong></p>
  <form [formGroup]="register_form" (ngSubmit)="onSubmit()">
    <div class="form-ele">
      <label for="User_Name">User_Name: </label>
      <input id="User_Name" type="text" formControlName="user_name" />
    </div>
    <div class="form-ele">
      <label for="password">Password: </label>
      <input id="" type="password" formControlName="password" />
    </div>
    <div class="form-ele">
      <label for="confirm_password">Confirm Password: </label>
      <input
        id="confirm_password"
        type="password"
        formControlName="confirm_password"
      />
    </div>
    <div class="form-ele">
      <button type="submit">
        Create Account
      </button>
    </div>
  </form>
</div>

