.form-details {
  display: block;
//   background-color: darkslategray;
  width: 500px;
  height: 400px;
  border: 1px solid;
  border-radius: 5px;
  border-color: rgb(37, 51, 180);
  box-shadow: 10px 10px 10px 10px;
  -webkit-box-shadow: 0 0 5px 2px rgb(40, 39, 39);
    -moz-box-shadow: 0 0 5px 2px rgb(40, 39, 39);
    box-shadow: 0 0 5px 2px rgb(40, 39, 39);
  margin: auto;
}
.form-ele{
    display: block;
    margin: auto;
    text-align: center;
    padding: 20px;
}
button[type="submit"] {
background-color: rgb(0, 47, 255);
color: aliceblue;
}
.form-details p{
  text-align: center;
  font-size: 25px;
  color: darkgreen;
}
