// nav{
//     background-color: rgba(44, 9, 120, 0.442);
//     // position: fixed;
//     // float: right;
//     display: block;
//     overflow: hidden;

// } 
// nav ul{
//     list-style-type: none;
//     // display: inline-block;
//     margin: 0px;
//     padding: 10px;
//     float: right;
//     // background-color: blue;
// }
// nav ul li{
//     // float: left;
//     display: inline;
//     // list-style: none;
    
//     padding: 5px;
//     // background-color: black;
// }

// nav ul li a{
//     // background-color: aquamarine;
//     text-decoration: none;
//     color: rgb(101, 3, 3) //rgb(37, 27, 119);
// }  
// nav ul li:hover{
//     color: rgb(197, 175, 175);
//     background-color: rgba(44, 9, 120, 0.442);
//     border-radius: 5px;
// }
