<button
  class="btn btn-primary"
  [routerLink]="['']"
  routerLinkActive="router-link-active"
>
  Home
</button>
<div class="user_icon">
  <i class="fa fa-user fa-5x" aria-hidden="true"></i>
</div>

<div class="form-details">
  <form [formGroup]="signin_form" (ngSubmit)="onSubmit()">
    <div class="form-ele">
      <label for="User_Name">User_Name: </label>
      <input id="User_Name" type="text" formControlName="user_name" required />
      <span
        class="text-danger"
        *ngIf="
          (signinFormControl.user_name.touched || submitted) &&
          signinFormControl.user_name.errors?.required
        "
      >
        User Name is required
      </span>
    </div>
    <div class="form-ele">
      <label for="password">Password: </label>
      <input id="" type="password" formControlName="password" />
      <span
        class="text-danger"
        *ngIf="
          (signinFormControl.password.touched || submitted) &&
          signinFormControl.password.errors?.required
        "
      >
      password is required
      </span>
    </div>
    <p id="forget_password" (click) = forget_password(signin_form.value.user_name)><a>forget password</a> </p>
    <div class="form-ele">
      <button type="submit" class="btn btn-primary">SignIn</button>

      <button
        id="new_acc_btn"
        class="btn btn-primary"
        [routerLink]="['/register']"
        routerLinkActive="router-link-active"
      >
        Create Account
      </button>
    </div>
  </form>
</div>
