<div class="products">
<div class="product-card" *ngFor="let product of products">
  <div class="pr-details">
    <div class="product-image" >
    <img  (click)=navigate_To_Details(product) src="{{ product.img_url }}" width="100px" height="100px" alt="" />
  </div>
  <p><strong>{{ product.name }}</strong></p>
    <p id="description" (click)=navigate_To_Details(product)>{{ product.description }}</p>
    <p>
      <strong>Rs:{{ product.price }}</strong>
    </p>
    <app-edit [product]="product"></app-edit>
  </div>
</div>
</div>


<!-- <div class="container text-center">
  <div class="row">
    
      <div *ngFor="let product of products">
        <div class="pr-details"(click)=navigate_To_Details(product)>
          <div class="col-2">
          <h2>{{ product.name }}</h2>
          <img src="{{ product.img_url }}" alt="" />
          <p>{{ product.description }}</p>
          <p>
            <strong>Rs:{{ product.price }}</strong>
          </p>
        </div>
      </div>
    </div>

  </div>
</div> -->
