.products {
    display: flex;
    flex-wrap: wrap;
    
  }
  .product-card {
    padding: 2%;
    flex-grow: 1;
    flex-basis: 20%;
    display: flex; 
    // background-color: darkgray;
    margin: 2px;
    
  }
.product-image img {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .product-image img:hover{
cursor: pointer;
  }


  .pr-details{
    text-align: center;
  }

#description{
    font-size: small;
    text-overflow:ellipsis;
  overflow:hidden;
  // Addition lines for 2 line or multiline ellipsis
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}
#description:hover{
    color: red;
    cursor: pointer;
}


  @media (max-width: 920px) {
    .product-card {
      flex: 1 25%;
    }
  }

  @media (max-width: 600px) {
    .product-card {
      flex: 1 26%;
    }
  }

