<button
  class="btn btn-primary"
  [routerLink]="['']"
  routerLinkActive="router-link-active"
>
  Home
</button>
<div class="form-details">
    <form [formGroup]="password_form" (ngSubmit)="onSubmit()">
      <div class="form-ele">
        <label for="New_password">New Password: </label>
        <input id="New_password" type="password" formControlName="New_password" required />
        <span
          class="text-danger"
          *ngIf="
            (passwordFormControl.New_password.touched || submitted) &&
            passwordFormControl.New_password.errors?.required
          "
        >
           Enter New Password
        </span>
      </div>
      <div class="form-ele">
        <label for="Confirm_password">Conform Password: </label>
        <input id="Confirm_password" type="password" formControlName="Confirm_password" />
        <span
          class="text-danger"
          *ngIf="
            (passwordFormControl.Confirm_password.touched || submitted) &&
            passwordFormControl.Confirm_password.errors?.required
          "
        >
        Confirm Your Password
        </span>
      </div>
      <div class="form-ele">
        <button type="submit" class="btn btn-primary">Change Passeord</button>
  
      </div>
    </form>
  </div>
