// .navbar{
//     background-color: rgba(44, 9, 120, 0.442);
//     // position: fixed;
//     // float: right;
//     // display: block;
//     overflow: hidden;

// } 
// .navbar ul{
//     list-style-type: none;
//     // display: inline-block;
//     margin: 0px;
//     padding: 10px;
//     float: right;
//     background-color: blue;
// }
// .navbar ul li{
//     float: left;
//     display: inline;
//     // list-style: none;
    
//     padding: 5px;
//     // background-color: black;
// }

// .navbar ul li a{
//     // background-color: aquamarine;
//     text-decoration: none;
//     color: rgb(101, 3, 3) //rgb(37, 27, 119);
// }  
// .navbar ul li:hover{
//     color: rgb(197, 175, 175);
//     background-color: rgba(44, 9, 120, 0.442);
//     border-radius: 5px;
// }
// #user_id{
//     color: rgb(101, 3, 3) 
// }

.navbar{
    background-color: rgb(20, 20, 18);
}
.navbar-nav {
    margin-left: auto;
}

.nav-link{
    color: rgb(255, 255, 255);
}
.nav-link:hover{
    color: blueviolet;
    cursor:pointer;
}
#cnt{
    background: rgb(255, 0, 0);
    border-radius: 50%;
    font-size: 12px;
    padding: 0px 4px 0px 4px;
    bottom: 10px;
    right: 2px;
    position: relative;
}
#usr_icon{
    padding-right: 5px;
}
#user_id:hover{
color: white;
}
.navbar-btn{
    background: none;
    color: white;
    border: 0px;
    left: 10px;
    position: relative;
}
#home_btn:hover{
color: blueviolet;
}