<!-- <nav>
    <ul>
        <li><a [routerLink]="['/signin']" routerLinkActive="router-link-active" >SignIn</a></li>
        <li><a [routerLink]="['/register']" routerLinkActive="router-link-active" >Create Account</a></li>
        <li><a [routerLink]="['/cart']" routerLinkActive="router-link-active" ><i class="fa fa-shopping-cart"></i></a></li>
    </ul>
</nav> -->
<!-- <nav class="navbar fixed-top navbar-light bg-light">
    <a class="navbar-brand" href="#">Fixed top</a>
  </nav> -->
<nav class="navbar navbar-expand-sm ">
    <button id="home_btn" class="navbar-btn" [routerLink]="['']" routerLinkActive="router-link-active">Home</button>
    <ul class ="navbar-nav ml-auto">
        <ng-container
        *ngIf="curr_user == '';then content else _user">
</ng-container>
        <!-- <div *ngIf="curr_user == '';else _user"> -->
            <ng-template #content>
        <li class="nav-item"><a class="nav-link" [routerLink]="['/signin']" routerLinkActive="router-link-active" >SignIn</a></li>
        <li class="nav-item"><a class="nav-link" [routerLink]="['/register']" routerLinkActive="router-link-active" >Create Account</a></li>
    <!-- </div> -->
</ng-template>
    <ng-template #_user>
        
        <li  class="nav-item nav-link" id="user_id"><span id="usr_icon"><i class="fa fa-user" aria-hidden="true"></i></span>{{curr_user}}</li>
        <li class="nav-item"><a class="nav-link" (click) = "signOut()">SignOut</a></li>
    </ng-template>
        <li class="nav-item"><a class="nav-link" [routerLink]="['/cart']" routerLinkActive="router-link-active" ><i class="fa fa-shopping-cart"></i><span id="cnt">{{cart_ItemCount}}</span></a></li>
    </ul>
  </nav>
