<app-nav-bar></app-nav-bar>
<div class="container" *ngIf="cart_list; else content">
  <ng-container *ngIf="cart_list.length != 0">
    <div *ngFor="let item of cart_list">
      <h2>{{ item.name }}</h2>
      <img
        (click)="navigate_To_Details(item)"
        src="{{ item.img_url }}"
        alt=""
      />
      <p>
        <strong>Price: {{ item.price }}</strong>
      </p>

      <button
        id="decrese_btn"
        class="btn btn-primary"
        [disabled]="item.qty == 1 ? true : false"
        (click)="reduce_Qty(item, calculate_TotalPrice())"
      >
        -
      </button>
      <p id="qty">Qty: {{ item.qty }}</p>
      <button
        id="increase_btn"
        class="btn btn-primary"
        (click)="add_Qty(item, calculate_TotalPrice())"
      >
        +
      </button>
      <button
        id="remove_icon"
        class="bt btn-primmary"
        (click)="On_remove(item, calculate_TotalPrice())"
      >
        <i class="fa fa-trash" aria-hidden="true"></i>
      </button>
      <p>
        <strong>Rs:{{ item.price * item.qty }}</strong>
      </p>
    </div>
    <p>
      <strong>Total Price :{{ total_price }}</strong>
    </p>
  </ng-container>
  <div *ngIf="cart_list.length == 0">
    <p id="empty_cart"><strong> Your Cart is Empty! </strong></p>
  </div>
</div>

<ng-template #content>
  <p id="req"><strong> Please <a [routerLink]="['/signin']" routerLinkActive="router-link-active" >SignIn</a>to Add Cart</strong></p>
</ng-template>