#increase_btn:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    
}

#decrese_btn:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    
}
#qty{
    display: inline;
    padding: 0px 10px 0px 10px;
}
#add_Cart{
  display: inline-block;
  position: relative;
  left: 10px;
}
#remove_icon{
    position: relative;
    left: 20px;   
}
#remove_icon:hover{
       background-color: red;
}
#empty_cart{
    text-align: center;
    color: rgb(241, 63, 63);
}
#req {
    
    text-align: center;
}
#req a{
    color: red;
}